{
    "manifest_version": 3,
    "name": "Arquivo.pt - Passado Instantâneo",
    "description": "Add-on para o arquivo.pt para explorar arquivos históricos num clique",
    "version": "1.0",
    "action": {
      "default_popup": "popup.html",
      "default_icon": "logo-16.png"
    },
    "permissions": [
      "storage"
    ],
    "icons": {
      "128": "logo-16.png"
    },
    "content_scripts": [
      {
        "js": ["content.js"],
        "matches": [
          "*://*/*"
        ]
      }
    ]
  }
